<mxfile host="65bd71144e">
    <diagram id="TMqp7s9hQfbqQRYgxw0T" name="ページ1">
        <mxGraphModel dx="739" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="194" value="ユーザー情報を変更する(職業)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=240;height=30;" vertex="1" parent="1">
                    <mxGeometry x="19" y="3640" width="741" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="ユーザー情報を変更する(名前・フリガナ)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=30;" vertex="1" parent="1">
                    <mxGeometry x="19" y="2320" width="741" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="商品を購入する(デモ用支払い)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=30;" vertex="1" parent="1">
                    <mxGeometry x="19" y="1200" width="741" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="ログアウトする" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="880" width="741" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="120" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ナビゲーションバー" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="120" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー認証" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="240" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="149.71" as="sourcePoint"/>
                        <mxPoint x="389" y="149.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="170" as="sourcePoint"/>
                        <mxPoint x="309" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="-30" as="sourcePoint"/>
                        <mxPoint x="440" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="920" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ナビゲーションバー" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="920" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="ログアウト" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="920" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="960" as="sourcePoint"/>
                        <mxPoint x="190" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="950" as="sourcePoint"/>
                        <mxPoint x="390" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="970" as="sourcePoint"/>
                        <mxPoint x="300" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="ユーザーを認証する" style="shape=umlFrame;whiteSpace=wrap;html=1;width=230;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="60" width="741" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="ログイン画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="ログイン画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="カート" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="480" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="ログイン画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="480" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="ログイン画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="600" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="510" as="sourcePoint"/>
                        <mxPoint x="389" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="530" as="sourcePoint"/>
                        <mxPoint x="300" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="149.58000000000004" as="sourcePoint"/>
                        <mxPoint x="190" y="149.58000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="270" as="sourcePoint"/>
                        <mxPoint x="120" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="480" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="509.58000000000004" as="sourcePoint"/>
                        <mxPoint x="190" y="509.58000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="630" as="sourcePoint"/>
                        <mxPoint x="120" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="270.00000000000006" as="sourcePoint"/>
                        <mxPoint x="389" y="270.00000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="ホーム画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="360" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="290" as="sourcePoint"/>
                        <mxPoint x="300" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="210" as="sourcePoint"/>
                        <mxPoint x="190" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="189.0000000000001" y="390" as="sourcePoint"/>
                        <mxPoint x="90" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="カート" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="720" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="ユーザー認証" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="600" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="61" target="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="330" as="sourcePoint"/>
                        <mxPoint x="440" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="570" as="sourcePoint"/>
                        <mxPoint x="190" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="189.0000000000001" y="750" as="sourcePoint"/>
                        <mxPoint x="90" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="630" as="sourcePoint"/>
                        <mxPoint x="390" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="650" as="sourcePoint"/>
                        <mxPoint x="300.0000000000001" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="ログイン画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1040" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1070" as="sourcePoint"/>
                        <mxPoint x="120" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="カート" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1240" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="支払方法選択画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1240" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="支払方法情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="支払方法選択画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1360" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="デモ用支払い画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1360" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="デモ用支払画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1480" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="デモ用支払完了画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1720" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="商品検索画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1840" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="デモ用支払い実行" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1480" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="商品検索画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1720" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="売上情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="購入情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="商品情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1720" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1279.67" as="sourcePoint"/>
                        <mxPoint x="190" y="1279.67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1279.67" as="sourcePoint"/>
                        <mxPoint x="390" y="1280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470.1400000000001" y="1280.1000000000001" as="sourcePoint"/>
                        <mxPoint x="559.999999999997" y="1279.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1290" as="sourcePoint"/>
                        <mxPoint x="300" y="1370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1399.76" as="sourcePoint"/>
                        <mxPoint x="390" y="1400.09" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1410" as="sourcePoint"/>
                        <mxPoint x="300" y="1490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1519.76" as="sourcePoint"/>
                        <mxPoint x="390" y="1520.09" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="77">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1530" as="sourcePoint"/>
                        <mxPoint x="310" y="1730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1759.4100000000003" as="sourcePoint"/>
                        <mxPoint x="390" y="1759.7400000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1770" as="sourcePoint"/>
                        <mxPoint x="300" y="1850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470.0000000000001" y="1519.9" as="sourcePoint"/>
                        <mxPoint x="559.8599999999971" y="1519.6599999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.034;exitY=0.631;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="79" target="82">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1540" as="sourcePoint"/>
                        <mxPoint x="559.8599999999971" y="1590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="519.86" y="1590.1399999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470.0000000000001" y="1759.9" as="sourcePoint"/>
                        <mxPoint x="559.8599999999971" y="1759.6599999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="1760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1320" as="sourcePoint"/>
                        <mxPoint x="190" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1390" as="sourcePoint"/>
                        <mxPoint x="120" y="1310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1350" as="sourcePoint"/>
                        <mxPoint x="190" y="1509.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1500" as="sourcePoint"/>
                        <mxPoint x="110" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="1339.9999999999998" as="sourcePoint"/>
                        <mxPoint x="180" y="1730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1730" as="sourcePoint"/>
                        <mxPoint x="90" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1850.7618350074404" as="sourcePoint"/>
                        <mxPoint x="60" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="マイページ" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2360" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="ユーザー情報変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="2360" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="2480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="ユーザー情報変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2480" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="名前・フリガナ変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2600" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="名前・フリガナ変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="2480" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="バリデーション" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="2600" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="名前・フリガナ登録" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="2600" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;exitX=1.043;exitY=0.56;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.084;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="108" target="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="2600" as="sourcePoint"/>
                        <mxPoint x="710" y="2490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="114" target="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="2580" as="sourcePoint"/>
                        <mxPoint x="600" y="2530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="2400" as="sourcePoint"/>
                        <mxPoint x="390" y="2400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="2410" as="sourcePoint"/>
                        <mxPoint x="310" y="2490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="2520" as="sourcePoint"/>
                        <mxPoint x="390" y="2520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="2530" as="sourcePoint"/>
                        <mxPoint x="310" y="2620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="2630" as="sourcePoint"/>
                        <mxPoint x="390" y="2630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="2650" as="sourcePoint"/>
                        <mxPoint x="310" y="2650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="2640" as="sourcePoint"/>
                        <mxPoint x="550" y="2640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="ユーザー情報変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2720" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="2670" as="sourcePoint"/>
                        <mxPoint x="310" y="2750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="2360" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="2399.66" as="sourcePoint"/>
                        <mxPoint x="190" y="2399.66" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="191.10347353178878" y="2510" as="sourcePoint"/>
                        <mxPoint x="120" y="2440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="2450" as="sourcePoint"/>
                        <mxPoint x="190" y="2520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="2620.7619512648807" as="sourcePoint"/>
                        <mxPoint x="100" y="2450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="2450" as="sourcePoint"/>
                        <mxPoint x="180" y="2620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="2740.7619512648807" as="sourcePoint"/>
                        <mxPoint x="70" y="2450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="ユーザー情報を変更する(パスワード)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=240;height=30;" vertex="1" parent="1">
                    <mxGeometry x="19" y="2880" width="741" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="マイページ" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2920" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="ユーザー情報変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="2920" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="ユーザー情報変更顔面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="3040" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="パスワード変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="3040" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="パスワード変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="3160" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="現在のパスワード照合" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="3320" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="パスワード変更" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="3480" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="3480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="ユーザー情報変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="3480" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.997;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="143" target="144">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="569" y="3270" as="sourcePoint"/>
                        <mxPoint x="619" y="3220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="2960" as="sourcePoint"/>
                        <mxPoint x="390" y="2960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="2970" as="sourcePoint"/>
                        <mxPoint x="309" y="3050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="3079.8" as="sourcePoint"/>
                        <mxPoint x="389" y="3079.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="3090" as="sourcePoint"/>
                        <mxPoint x="309" y="3180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="3190" as="sourcePoint"/>
                        <mxPoint x="390" y="3190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3210" as="sourcePoint"/>
                        <mxPoint x="310" y="3210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="バリデーション" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="3160" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3340" as="sourcePoint"/>
                        <mxPoint x="310" y="3220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="3250" as="sourcePoint"/>
                        <mxPoint x="440" y="3310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="3410" as="sourcePoint"/>
                        <mxPoint x="440" y="3470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3520" as="sourcePoint"/>
                        <mxPoint x="310" y="3520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="569" y="2920" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=none;html=1;exitX=0.987;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="138" target="158">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="589" y="3070" as="sourcePoint"/>
                        <mxPoint x="639" y="3020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="マイページ表示" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=30;" vertex="1" parent="1">
                    <mxGeometry x="19" y="2000" width="741" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="2040" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="ナビゲーションバー" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2040" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="購入情報取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="2040" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="2080" as="sourcePoint"/>
                        <mxPoint x="190" y="2080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="2070" as="sourcePoint"/>
                        <mxPoint x="390" y="2070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="2090" as="sourcePoint"/>
                        <mxPoint x="300" y="2170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="マイページ" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2160" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="2190" as="sourcePoint"/>
                        <mxPoint x="120" y="2120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="購入情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="2040" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="2079.84" as="sourcePoint"/>
                        <mxPoint x="559.859999999997" y="2079.6" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="2079.94"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="2920" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="2959.52" as="sourcePoint"/>
                        <mxPoint x="190" y="2959.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190.0000000000001" y="3070" as="sourcePoint"/>
                        <mxPoint x="120" y="3000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="3010" as="sourcePoint"/>
                        <mxPoint x="190" y="3080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190.0000000000001" y="3180" as="sourcePoint"/>
                        <mxPoint x="100" y="3010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="3010" as="sourcePoint"/>
                        <mxPoint x="180" y="3180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="3490.4446072048613" as="sourcePoint"/>
                        <mxPoint x="70.00000000000011" y="3010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="マイページ" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="3680" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="ユーザー情報画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="3680" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="3800" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="職業変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="3800" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="職業変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="3920" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="職業更新" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="3920" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="3800" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="4040" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=none;html=1;exitX=1.009;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="179" target="184">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="3940" as="sourcePoint"/>
                        <mxPoint x="540" y="3820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=none;html=1;entryX=0.033;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="184">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="3940" as="sourcePoint"/>
                        <mxPoint x="510" y="3890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="3720" as="sourcePoint"/>
                        <mxPoint x="390" y="3720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3730" as="sourcePoint"/>
                        <mxPoint x="310" y="3810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="3840" as="sourcePoint"/>
                        <mxPoint x="390" y="3840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3850" as="sourcePoint"/>
                        <mxPoint x="310" y="3930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="3960" as="sourcePoint"/>
                        <mxPoint x="390" y="3960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3970" as="sourcePoint"/>
                        <mxPoint x="310" y="4050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="3680" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="3719.7400000000002" as="sourcePoint"/>
                        <mxPoint x="190" y="3719.7400000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="3820" as="sourcePoint"/>
                        <mxPoint x="120" y="3760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="3770" as="sourcePoint"/>
                        <mxPoint x="190" y="3830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="3940" as="sourcePoint"/>
                        <mxPoint x="100" y="3770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="3770" as="sourcePoint"/>
                        <mxPoint x="180" y="3940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="4060" as="sourcePoint"/>
                        <mxPoint x="70" y="3770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="ユーザー情報を変更する(生年月日)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=240;height=30;" vertex="1" parent="1">
                    <mxGeometry x="19" y="4200" width="741" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="マイページ" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="4240" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="ユーザー情報画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="4240" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="4360" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="4360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="生年月日変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="4360" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="生年月日変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="4480" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="バリデーション" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="4480" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="生年月日更新" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="4480" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="4600" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.997;exitY=0.59;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="205" target="207">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="4490" as="sourcePoint"/>
                        <mxPoint x="510" y="4440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.737;exitY=0.146;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="211" target="207">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="4490" as="sourcePoint"/>
                        <mxPoint x="510" y="4440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="4280" as="sourcePoint"/>
                        <mxPoint x="390" y="4280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="4300" as="sourcePoint"/>
                        <mxPoint x="310" y="4380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="4400" as="sourcePoint"/>
                        <mxPoint x="390" y="4400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="4410" as="sourcePoint"/>
                        <mxPoint x="310" y="4490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="4510" as="sourcePoint"/>
                        <mxPoint x="390" y="4510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="4530" as="sourcePoint"/>
                        <mxPoint x="310" y="4530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="4520" as="sourcePoint"/>
                        <mxPoint x="550" y="4520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="4540" as="sourcePoint"/>
                        <mxPoint x="310" y="4620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="4240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="4279.66" as="sourcePoint"/>
                        <mxPoint x="190" y="4279.66" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="4390" as="sourcePoint"/>
                        <mxPoint x="120" y="4320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="4330" as="sourcePoint"/>
                        <mxPoint x="190" y="4400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="4500" as="sourcePoint"/>
                        <mxPoint x="100" y="4330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="4330" as="sourcePoint"/>
                        <mxPoint x="180" y="4500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="4622.206694504311" as="sourcePoint"/>
                        <mxPoint x="70" y="4330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>