<mxfile host="65bd71144e">
    <diagram id="KLULOBX4jIqxYOqjsze6" name="ページ1">
        <mxGraphModel dx="962" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="57" value="商品管理画面表示" style="shape=umlFrame;whiteSpace=wrap;html=1;width=180;height=30;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="720" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="商品を変更する" style="shape=umlFrame;whiteSpace=wrap;html=1;width=180;height=30;" parent="1" vertex="1">
                    <mxGeometry x="40" y="1600" width="720" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="商品を登録する" style="shape=umlFrame;whiteSpace=wrap;html=1;width=180;height=30;" parent="1" vertex="1">
                    <mxGeometry x="40" y="1000" width="720" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="商品を検索する(商品管理)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=180;height=30;" parent="1" vertex="1">
                    <mxGeometry x="40" y="760" width="720" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="841" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="検索条件に合う商品情報を取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="841" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="商品情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="841" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="871" as="sourcePoint"/>
                        <mxPoint x="430" y="871" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="891" as="sourcePoint"/>
                        <mxPoint x="350" y="891" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.031;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="1041" as="sourcePoint"/>
                        <mxPoint x="470" y="991" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="841" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="870" as="sourcePoint"/>
                        <mxPoint x="230" y="870.6700000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="890" as="sourcePoint"/>
                        <mxPoint x="120" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1080" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1080" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="新規商品登録画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1080" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="新規商品登録画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1200" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="1290" as="sourcePoint"/>
                        <mxPoint x="480" y="1310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="バリデーション" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1200" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="新規商品登録" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1320" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="商品情報取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1440" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1440" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="商品情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="1320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="1120" as="sourcePoint"/>
                        <mxPoint x="430" y="1120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="1130" as="sourcePoint"/>
                        <mxPoint x="350" y="1210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="1230" as="sourcePoint"/>
                        <mxPoint x="430" y="1230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="1250" as="sourcePoint"/>
                        <mxPoint x="360" y="1250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="1240" as="sourcePoint"/>
                        <mxPoint x="470" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1410" as="sourcePoint"/>
                        <mxPoint x="480" y="1430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.06;exitY=0.492;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="25" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="1340" as="sourcePoint"/>
                        <mxPoint x="500" y="1290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;entryX=0.035;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="26" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="1340" as="sourcePoint"/>
                        <mxPoint x="500" y="1290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="1480" as="sourcePoint"/>
                        <mxPoint x="350" y="1480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="管理者メニュー" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="430" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="590" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="商品情報取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="430" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="商品情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="430" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.995;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="43" target="44" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="470" as="sourcePoint"/>
                        <mxPoint x="550" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="470" as="sourcePoint"/>
                        <mxPoint x="430" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="520" as="sourcePoint"/>
                        <mxPoint x="480" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="630" as="sourcePoint"/>
                        <mxPoint x="350" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="商品管理画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="590" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="430" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="470" as="sourcePoint"/>
                        <mxPoint x="220" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="601.3714076450892" as="sourcePoint"/>
                        <mxPoint x="130" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1640" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="商品変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1640" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="キャンセル" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1760" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="商品情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="1640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="1670" as="sourcePoint"/>
                        <mxPoint x="430" y="1670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="1690" as="sourcePoint"/>
                        <mxPoint x="350" y="1790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;entryX=1.001;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="61" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="1930" as="sourcePoint"/>
                        <mxPoint x="520" y="1700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="商品変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1760" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="1780" as="sourcePoint"/>
                        <mxPoint x="350" y="1690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="1800" as="sourcePoint"/>
                        <mxPoint x="430" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="1820" as="sourcePoint"/>
                        <mxPoint x="430" y="1890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="商品情報更新" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="2040" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="2160" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="バリデーション" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="1880" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="1910" as="sourcePoint"/>
                        <mxPoint x="350" y="1840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1970" as="sourcePoint"/>
                        <mxPoint x="480" y="2030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="商品情報取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="2160" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;exitX=1.014;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="75" target="86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="2070" as="sourcePoint"/>
                        <mxPoint x="590" y="2330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="2130" as="sourcePoint"/>
                        <mxPoint x="480" y="2150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="2200" as="sourcePoint"/>
                        <mxPoint x="370" y="2200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="商品情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="2040" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;exitX=0.94;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.052;entryY=0.721;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="80" edge="1" target="86">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510.98" y="2329.92" as="sourcePoint"/>
                        <mxPoint x="1170" y="2040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1119.52" as="sourcePoint"/>
                        <mxPoint x="230" y="1120.19" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="1230" as="sourcePoint"/>
                        <mxPoint x="131.33334689670139" y="1150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="1160" as="sourcePoint"/>
                        <mxPoint x="230" y="1240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="1460.8888075086807" as="sourcePoint"/>
                        <mxPoint x="110.00334689670142" y="1170.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1640" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1679.67" as="sourcePoint"/>
                        <mxPoint x="230" y="1680.3400000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="1790" as="sourcePoint"/>
                        <mxPoint x="130" y="1710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="1720" as="sourcePoint"/>
                        <mxPoint x="230" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="2150" as="sourcePoint"/>
                        <mxPoint x="110" y="1730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="2400" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="2400" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="商品削除確認画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="2520" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="商品削除確認画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="2640" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="キャンセル" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="2640" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="商品情報から対象を削除" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="2760" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="商品情報の取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="2880" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="削除対象商品情報取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="2400" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="商品情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="2640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="endArrow=none;html=1;entryX=1.046;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.235;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="170" target="169" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="2650" as="sourcePoint"/>
                        <mxPoint x="510" y="2600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="endArrow=none;html=1;entryX=-0.025;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.943;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="167" target="170" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="2750" as="sourcePoint"/>
                        <mxPoint x="510" y="2700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=none;html=1;entryX=0.225;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="168" target="170" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="2750" as="sourcePoint"/>
                        <mxPoint x="510" y="2700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="2440" as="sourcePoint"/>
                        <mxPoint x="430" y="2440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="2490" as="sourcePoint"/>
                        <mxPoint x="480" y="2510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="2580" as="sourcePoint"/>
                        <mxPoint x="350" y="2640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="2650" as="sourcePoint"/>
                        <mxPoint x="340" y="2490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="2680" as="sourcePoint"/>
                        <mxPoint x="430" y="2680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="2690" as="sourcePoint"/>
                        <mxPoint x="430" y="2780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="2880" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="2920" as="sourcePoint"/>
                        <mxPoint x="350" y="2920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="2850" as="sourcePoint"/>
                        <mxPoint x="480" y="2870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="2439.41" as="sourcePoint"/>
                        <mxPoint x="230" y="2440.08" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="2660" as="sourcePoint"/>
                        <mxPoint x="130" y="2470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="2480" as="sourcePoint"/>
                        <mxPoint x="230" y="2670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="2900.5515894396553" as="sourcePoint"/>
                        <mxPoint x="110" y="2490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="商品を削除する" style="shape=umlFrame;whiteSpace=wrap;html=1;width=180;height=30;" parent="1" vertex="1">
                    <mxGeometry x="40" y="2320" width="720" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="ユーザーを認証する(管理者)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=180;height=30;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="720" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="459.28999999999996" as="sourcePoint"/>
                        <mxPoint x="130" y="459.28999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="ログイン画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="ユーザー認証" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="80" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="管理者メニュー" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="119.76" as="sourcePoint"/>
                        <mxPoint x="220" y="119.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.99999999999994" y="119.75999999999999" as="sourcePoint"/>
                        <mxPoint x="430" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.995;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="119.6" as="sourcePoint"/>
                        <mxPoint x="600.35" y="120.39999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="140" as="sourcePoint"/>
                        <mxPoint x="350" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="230" as="sourcePoint"/>
                        <mxPoint x="130" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>