<mxfile host="65bd71144e">
    <diagram id="fU0QCh1XGd_s5-mXQd_D" name="ページ1">
        <mxGraphModel dx="1002" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="ユーザーを登録する" style="shape=umlFrame;whiteSpace=wrap;html=1;width=230;height=40;" parent="1" vertex="1">
                    <mxGeometry x="23" y="45" width="781" height="795" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="ナビゲーションバー" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="199" y="120" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー登録画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="120" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー登録画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="199" y="240" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="新規ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="64" y="160" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104" y="180" as="sourcePoint"/>
                        <mxPoint x="194" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="150" as="sourcePoint"/>
                        <mxPoint x="394" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="180" as="sourcePoint"/>
                        <mxPoint x="300" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="194" y="270" as="sourcePoint"/>
                        <mxPoint x="104" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="ログイン画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="199" y="360" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ユーザー登録画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="360" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="ユーザー登録画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="204" y="480" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="104" y="420" as="sourcePoint"/>
                        <mxPoint x="194" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="390" as="sourcePoint"/>
                        <mxPoint x="394.0000000000002" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="420" as="sourcePoint"/>
                        <mxPoint x="300" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="194" y="510" as="sourcePoint"/>
                        <mxPoint x="104" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="ユーザー登録画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="199" y="600" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="バリデーション" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="600" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="ユーザー登録" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="600" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="ログイン画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="199" y="720" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="630" as="sourcePoint"/>
                        <mxPoint x="390" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="630" as="sourcePoint"/>
                        <mxPoint x="550" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="71">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="670" as="sourcePoint"/>
                        <mxPoint x="554" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="650" as="sourcePoint"/>
                        <mxPoint x="190" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="630" as="sourcePoint"/>
                        <mxPoint x="100" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="750" as="sourcePoint"/>
                        <mxPoint x="110" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="650" as="sourcePoint"/>
                        <mxPoint x="310" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="新規ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="64" y="400" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="新規ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="64" y="600" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="69" target="70">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="740" as="sourcePoint"/>
                        <mxPoint x="660" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>