<mxfile host="65bd71144e">
    <diagram id="TMqp7s9hQfbqQRYgxw0T" name="ページ1">
        <mxGraphModel dx="1156" dy="1269" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="253" value="購入コンテンツ閲覧" style="shape=umlFrame;whiteSpace=wrap;html=1;width=240;height=30;" vertex="1" parent="1">
                    <mxGeometry x="19" y="4800" width="741" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="商品を購入する(デモ用支払い)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="1220" width="741" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="ユーザー情報を変更する(職業)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=240;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="3680" width="741" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="ユーザー情報を変更する(名前・フリガナ)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="2360" width="741" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="ログアウトする" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="920" width="741" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="120" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ナビゲーションバー" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="120" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー認証" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="240" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="149.71" as="sourcePoint"/>
                        <mxPoint x="389" y="149.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="170" as="sourcePoint"/>
                        <mxPoint x="309" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="-30" as="sourcePoint"/>
                        <mxPoint x="440" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="960" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ナビゲーションバー" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="960" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="ログアウト" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="960" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1000" as="sourcePoint"/>
                        <mxPoint x="190" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="990" as="sourcePoint"/>
                        <mxPoint x="390" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1010" as="sourcePoint"/>
                        <mxPoint x="300" y="1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="ユーザーを認証する" style="shape=umlFrame;whiteSpace=wrap;html=1;width=230;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="40" width="741" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="ログイン画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="120" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="ログイン画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="240" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="カート" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="520" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="ログイン画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="520" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="ログイン画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="640" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="550" as="sourcePoint"/>
                        <mxPoint x="389" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="570" as="sourcePoint"/>
                        <mxPoint x="300" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="149.58000000000004" as="sourcePoint"/>
                        <mxPoint x="190" y="149.58000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="270" as="sourcePoint"/>
                        <mxPoint x="120" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="549.58" as="sourcePoint"/>
                        <mxPoint x="190" y="549.58" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="670" as="sourcePoint"/>
                        <mxPoint x="120" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="270.00000000000006" as="sourcePoint"/>
                        <mxPoint x="389" y="270.00000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="ユーザー画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="360" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="400" as="sourcePoint"/>
                        <mxPoint x="310" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="210" as="sourcePoint"/>
                        <mxPoint x="190" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="189.0000000000001" y="390" as="sourcePoint"/>
                        <mxPoint x="90" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="カート" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="760" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="ユーザー認証" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="640" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="61" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="370" as="sourcePoint"/>
                        <mxPoint x="440" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="610" as="sourcePoint"/>
                        <mxPoint x="190" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="189.0000000000001" y="790" as="sourcePoint"/>
                        <mxPoint x="90" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="670" as="sourcePoint"/>
                        <mxPoint x="390" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="690" as="sourcePoint"/>
                        <mxPoint x="300.0000000000001" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="ログイン画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1080" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1110" as="sourcePoint"/>
                        <mxPoint x="120" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="1280" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="カート" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1280" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="支払方法選択画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1280" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="支払方法情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="支払方法選択画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1400" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="デモ用支払い画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1400" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="デモ用支払画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1520" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="デモ用支払完了画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1760" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="商品検索画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1880" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="デモ用支払い実行" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1520" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="商品検索画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1760" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="売上情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="購入情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="商品情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1760" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1319.67" as="sourcePoint"/>
                        <mxPoint x="190" y="1319.67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1319.67" as="sourcePoint"/>
                        <mxPoint x="390" y="1320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470.1400000000001" y="1320.1000000000001" as="sourcePoint"/>
                        <mxPoint x="559.999999999997" y="1319.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1330" as="sourcePoint"/>
                        <mxPoint x="300" y="1410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1439.76" as="sourcePoint"/>
                        <mxPoint x="390" y="1440.09" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1450" as="sourcePoint"/>
                        <mxPoint x="300" y="1530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1559.76" as="sourcePoint"/>
                        <mxPoint x="390" y="1560.09" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;html=1;" parent="1" target="77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1570" as="sourcePoint"/>
                        <mxPoint x="310" y="1770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="1799.4100000000003" as="sourcePoint"/>
                        <mxPoint x="390" y="1799.7400000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1810" as="sourcePoint"/>
                        <mxPoint x="300" y="1890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470.0000000000001" y="1559.9" as="sourcePoint"/>
                        <mxPoint x="559.8599999999971" y="1559.6599999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.034;exitY=0.631;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="79" target="82" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="1580" as="sourcePoint"/>
                        <mxPoint x="559.8599999999971" y="1630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="519.86" y="1630.1399999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470.0000000000001" y="1799.9" as="sourcePoint"/>
                        <mxPoint x="559.8599999999971" y="1799.6599999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="1800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1360" as="sourcePoint"/>
                        <mxPoint x="190" y="1440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1430" as="sourcePoint"/>
                        <mxPoint x="120" y="1350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1390" as="sourcePoint"/>
                        <mxPoint x="190" y="1549.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1540" as="sourcePoint"/>
                        <mxPoint x="110" y="1380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="1379.9999999999998" as="sourcePoint"/>
                        <mxPoint x="180" y="1770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1770" as="sourcePoint"/>
                        <mxPoint x="90" y="1380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1890.7618350074404" as="sourcePoint"/>
                        <mxPoint x="60" y="1380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="ユーザー画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="2400" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="ユーザー情報変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="2400" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="2520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="ユーザー情報変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="2520" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="名前・フリガナ変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="2640" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="名前・フリガナ変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="2520" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="バリデーション" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="2640" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="名前・フリガナ登録" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="2640" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;exitX=1.043;exitY=0.56;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.084;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="108" target="109" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="2640" as="sourcePoint"/>
                        <mxPoint x="710" y="2530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;" parent="1" source="114" target="109" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="2620" as="sourcePoint"/>
                        <mxPoint x="600" y="2570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="2440" as="sourcePoint"/>
                        <mxPoint x="390" y="2440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="2450" as="sourcePoint"/>
                        <mxPoint x="310" y="2530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="2560" as="sourcePoint"/>
                        <mxPoint x="390" y="2560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="2570" as="sourcePoint"/>
                        <mxPoint x="310" y="2660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="2670" as="sourcePoint"/>
                        <mxPoint x="390" y="2670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="2690" as="sourcePoint"/>
                        <mxPoint x="310" y="2690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="2680" as="sourcePoint"/>
                        <mxPoint x="550" y="2680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="ユーザー情報変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="2760" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="2710" as="sourcePoint"/>
                        <mxPoint x="310" y="2790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="2400" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="2439.66" as="sourcePoint"/>
                        <mxPoint x="190" y="2439.66" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="191.10347353178878" y="2550" as="sourcePoint"/>
                        <mxPoint x="120" y="2480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="2490" as="sourcePoint"/>
                        <mxPoint x="190" y="2560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="2660.7619512648807" as="sourcePoint"/>
                        <mxPoint x="100" y="2490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="2490" as="sourcePoint"/>
                        <mxPoint x="180" y="2660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="2780.7619512648807" as="sourcePoint"/>
                        <mxPoint x="70" y="2490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="ユーザー情報を変更する(パスワード)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=240;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="2920" width="741" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="ユーザー画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="2960" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="ユーザー情報変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="2960" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="ユーザー情報変更顔面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="3080" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="パスワード変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="3080" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="パスワード変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="3200" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="現在のパスワード照合" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="3360" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="パスワード変更" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="3520" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="3520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="ユーザー情報変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="3520" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.997;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="143" target="144" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="569" y="3310" as="sourcePoint"/>
                        <mxPoint x="619" y="3260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="3000" as="sourcePoint"/>
                        <mxPoint x="390" y="3000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="3010" as="sourcePoint"/>
                        <mxPoint x="309" y="3090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="309" y="3119.8" as="sourcePoint"/>
                        <mxPoint x="389" y="3119.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="3130" as="sourcePoint"/>
                        <mxPoint x="309" y="3220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="3230" as="sourcePoint"/>
                        <mxPoint x="390" y="3230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3250" as="sourcePoint"/>
                        <mxPoint x="310" y="3250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="バリデーション" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="3200" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3380" as="sourcePoint"/>
                        <mxPoint x="310" y="3260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="3290" as="sourcePoint"/>
                        <mxPoint x="440" y="3350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="3450" as="sourcePoint"/>
                        <mxPoint x="440" y="3510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3560" as="sourcePoint"/>
                        <mxPoint x="310" y="3560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="569" y="2960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=none;html=1;exitX=0.987;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="138" target="158" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="589" y="3110" as="sourcePoint"/>
                        <mxPoint x="639" y="3060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="2080" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="ナビゲーションバー" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="2080" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="購入情報取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="2080" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="2120" as="sourcePoint"/>
                        <mxPoint x="190" y="2120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="2110" as="sourcePoint"/>
                        <mxPoint x="390" y="2110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="endArrow=classic;html=1;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="2150" as="sourcePoint"/>
                        <mxPoint x="310" y="2230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="ユーザー画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="2200" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="2230" as="sourcePoint"/>
                        <mxPoint x="120" y="2160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="購入情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="2200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="2119.84" as="sourcePoint"/>
                        <mxPoint x="559.859999999997" y="2119.6" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="2119.94"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="2960" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="2999.52" as="sourcePoint"/>
                        <mxPoint x="190" y="2999.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190.0000000000001" y="3110" as="sourcePoint"/>
                        <mxPoint x="120" y="3040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="3050" as="sourcePoint"/>
                        <mxPoint x="190" y="3120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190.0000000000001" y="3220" as="sourcePoint"/>
                        <mxPoint x="100" y="3050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="3050" as="sourcePoint"/>
                        <mxPoint x="180" y="3220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="3530.4446072048613" as="sourcePoint"/>
                        <mxPoint x="70.00000000000011" y="3050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="ユーザー画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="3720" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="ユーザー情報画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="3720" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="3840" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="職業変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="3840" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="職業変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="3960" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="職業更新" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="3960" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="3840" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="4080" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=none;html=1;exitX=1.009;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="179" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="3980" as="sourcePoint"/>
                        <mxPoint x="540" y="3860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=none;html=1;entryX=0.033;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="3980" as="sourcePoint"/>
                        <mxPoint x="510" y="3930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="3760" as="sourcePoint"/>
                        <mxPoint x="390" y="3760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3770" as="sourcePoint"/>
                        <mxPoint x="310" y="3850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="3880" as="sourcePoint"/>
                        <mxPoint x="390" y="3880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="3890" as="sourcePoint"/>
                        <mxPoint x="310" y="3970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="4000" as="sourcePoint"/>
                        <mxPoint x="390" y="4000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="4010" as="sourcePoint"/>
                        <mxPoint x="310" y="4090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="3720" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="3759.74" as="sourcePoint"/>
                        <mxPoint x="190" y="3759.74" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="3860" as="sourcePoint"/>
                        <mxPoint x="120" y="3800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="3810" as="sourcePoint"/>
                        <mxPoint x="190" y="3870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="3980" as="sourcePoint"/>
                        <mxPoint x="100" y="3810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="3810" as="sourcePoint"/>
                        <mxPoint x="180" y="3980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="4100" as="sourcePoint"/>
                        <mxPoint x="70" y="3810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="ユーザー情報を変更する(生年月日)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=240;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="4240" width="741" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="ユーザー画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="4280" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="ユーザー情報画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="4280" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="4400" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="4400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="生年月日変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="4400" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="生年月日変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="4520" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="バリデーション" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="4520" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="生年月日更新" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="4520" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="4640" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.997;exitY=0.59;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="205" target="207" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="4530" as="sourcePoint"/>
                        <mxPoint x="510" y="4480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.737;exitY=0.146;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="211" target="207" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="4530" as="sourcePoint"/>
                        <mxPoint x="510" y="4480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="4320" as="sourcePoint"/>
                        <mxPoint x="390" y="4320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="4340" as="sourcePoint"/>
                        <mxPoint x="310" y="4420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="4440" as="sourcePoint"/>
                        <mxPoint x="390" y="4440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="4450" as="sourcePoint"/>
                        <mxPoint x="310" y="4530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="4550" as="sourcePoint"/>
                        <mxPoint x="390" y="4550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="4570" as="sourcePoint"/>
                        <mxPoint x="310" y="4570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="4560" as="sourcePoint"/>
                        <mxPoint x="550" y="4560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="4580" as="sourcePoint"/>
                        <mxPoint x="310" y="4660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="4280" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="4319.66" as="sourcePoint"/>
                        <mxPoint x="190" y="4319.66" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="4430" as="sourcePoint"/>
                        <mxPoint x="120" y="4360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="4370" as="sourcePoint"/>
                        <mxPoint x="190" y="4440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="4540" as="sourcePoint"/>
                        <mxPoint x="100" y="4370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="4370" as="sourcePoint"/>
                        <mxPoint x="180" y="4540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="4662.206694504311" as="sourcePoint"/>
                        <mxPoint x="70" y="4370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="余力があれば実装する" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="530" y="1440" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="購入情報取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="360" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="購入情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="330" as="sourcePoint"/>
                        <mxPoint x="440" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.503;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470.1400000000001" y="399.74" as="sourcePoint"/>
                        <mxPoint x="560" y="399.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=none;html=1;exitX=1.034;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="232">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480.1400000000001" y="290.24" as="sourcePoint"/>
                        <mxPoint x="560" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="2080" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="endArrow=none;html=1;entryX=-0.025;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.915;exitY=0.83;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="163" target="169">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480.0000000000001" y="2129.84" as="sourcePoint"/>
                        <mxPoint x="550" y="2230" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="ユーザーページ表示" style="shape=umlFrame;whiteSpace=wrap;html=1;width=200;height=30;" parent="1" vertex="1">
                    <mxGeometry x="19" y="2020" width="741" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="4880" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="ユーザー画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="4880" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="コンテンツ閲覧画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="5000" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="コンテンツ" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="5000" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="コンテンツ閲覧画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="4880" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="購入情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="4880" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="4919.469999999999" as="sourcePoint"/>
                        <mxPoint x="190" y="4919.469999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.041;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="245" target="246">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="467.07000000000016" y="4810" as="sourcePoint"/>
                        <mxPoint x="648.9957287525292" y="4894.51572875253" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="" style="endArrow=none;html=1;entryX=0;entryY=0.375;entryDx=0;entryDy=0;exitX=0.957;exitY=0.837;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="245" target="244">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="482.8699999999999" y="4929.68" as="sourcePoint"/>
                        <mxPoint x="570" y="4930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="4919.629999999999" as="sourcePoint"/>
                        <mxPoint x="390" y="4919.629999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="4940" as="sourcePoint"/>
                        <mxPoint x="310" y="5020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="5030" as="sourcePoint"/>
                        <mxPoint x="110" y="4960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>