<mxfile host="65bd71144e">
    <diagram id="MJViBBP8j9GSgmfFSE6k" name="ページ1">
        <mxGraphModel dx="471" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="商品を検索する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="120" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーを登録する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="商品を登録する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="960" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="960" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="商品を購入する(購入時にユーザー認証)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="515" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="商品を購入する(購入時にユーザー登録)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="320" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="新規ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="240" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ユーザー情報を変更する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="680" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="210" as="sourcePoint"/>
                        <mxPoint x="120" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="ログアウトする" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="760" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="440" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="ユーザーを認証する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="440" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="商品を購入する(事前に認証済)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="600" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="95" y="230" as="sourcePoint"/>
                        <mxPoint x="94.58" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="430" as="sourcePoint"/>
                        <mxPoint x="40" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="220" as="sourcePoint"/>
                        <mxPoint x="90" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="275" as="sourcePoint"/>
                        <mxPoint x="220" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="290" as="sourcePoint"/>
                        <mxPoint x="220" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="450" as="sourcePoint"/>
                        <mxPoint x="220" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="460" as="sourcePoint"/>
                        <mxPoint x="220" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="48" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="470" as="sourcePoint"/>
                        <mxPoint x="220" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="480" as="sourcePoint"/>
                        <mxPoint x="220" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="490" as="sourcePoint"/>
                        <mxPoint x="220" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="980" as="sourcePoint"/>
                        <mxPoint x="480" y="915" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="サイトを訪問する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="40" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="75" as="sourcePoint"/>
                        <mxPoint x="230" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="商品を変更する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1120" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="商品を削除する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1200" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="1000" as="sourcePoint"/>
                        <mxPoint x="480" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="69">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="1010" as="sourcePoint"/>
                        <mxPoint x="480" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="商品を検索する(管理)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="1040" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="73">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="990" as="sourcePoint"/>
                        <mxPoint x="270" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="800" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="100" y="950" as="sourcePoint"/>
                        <mxPoint x="100" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="商品管理画面を表示する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="880" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="970" as="sourcePoint"/>
                        <mxPoint x="190" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>