<mxfile host="65bd71144e">
    <diagram id="kpwMgm7svK-M3iEX0PkH" name="ページ1">
        <mxGraphModel dx="1063" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="セキュリティ層" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="200" y="40" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="60" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="70" as="sourcePoint"/>
                        <mxPoint x="170" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="90" as="sourcePoint"/>
                        <mxPoint x="100" y="89.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Spring Security&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="215" y="72" width="290" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="200" y="200" width="720" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;fontSize=16;entryX=0.945;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.333;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="640" as="sourcePoint"/>
                        <mxPoint x="480" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="640" as="sourcePoint"/>
                        <mxPoint x="680" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="ユーティリティ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="220" y="520" width="690" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Web層" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="215" y="200" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="サービス層" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="452.5" y="200" width="145" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="データアクセス層" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="690" y="200" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="@Controller" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="215" y="240" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="@Service" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="452.5" y="240" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="@Repository" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="690" y="240" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Ajax" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="215" y="290" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="REST" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="215" y="340" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="jQuery" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="215" y="390" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Thymeleaf" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="215" y="440" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Validation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="452.5" y="290" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Mybatis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="690" y="290" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Spring Data JDBC" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="690" y="340" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Lombok" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="227.5" y="560" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Model Mapper" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="560" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Spring Framework&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="200" y="660" width="720" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Spring Boot&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="202.5" y="740" width="720" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;H2 Database&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="データベース" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1011" y="440" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="930" y="390" as="sourcePoint"/>
                        <mxPoint x="990" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="410" as="sourcePoint"/>
                        <mxPoint x="930" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="130" as="sourcePoint"/>
                        <mxPoint x="240" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="190" as="sourcePoint"/>
                        <mxPoint x="260" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="JDBC API" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="690" y="393" width="215" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>