<mxfile host="65bd71144e">
    <diagram id="0DUSVaT7ZE2tBYAZJQk3" name="ページ1">
        <mxGraphModel dx="720" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="商品検索画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー情報画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="職業変更画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="職業変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="320" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="職業更新" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="320" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザー情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ユーザー情報画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="440" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=1.009;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="340" as="sourcePoint"/>
                        <mxPoint x="420" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;entryX=0.033;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="340" as="sourcePoint"/>
                        <mxPoint x="390" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="120" as="sourcePoint"/>
                        <mxPoint x="270" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="130" as="sourcePoint"/>
                        <mxPoint x="190" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="240" as="sourcePoint"/>
                        <mxPoint x="270" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="250" as="sourcePoint"/>
                        <mxPoint x="190" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="360" as="sourcePoint"/>
                        <mxPoint x="270" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="370" as="sourcePoint"/>
                        <mxPoint x="190" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="ユーザー情報を変更する(職業)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=240;height=30;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="520" height="520" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>