<mxfile host="65bd71144e">
    <diagram id="TVSK2x1dhp4_-L6GkyA1" name="ページ1">
        <mxGraphModel dx="1128" dy="1152" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="商品削除確認画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="200" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="商品削除確認画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="320" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="キャンセル" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="320" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="商品情報から対象を削除" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="440" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="商品情報の取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="560" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="削除対象商品情報取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="80" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="商品情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;entryX=1.046;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.235;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="330" as="sourcePoint"/>
                        <mxPoint x="390" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;entryX=-0.025;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.943;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="430" as="sourcePoint"/>
                        <mxPoint x="390" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;entryX=0.225;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.36;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="430" as="sourcePoint"/>
                        <mxPoint x="390" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="120" as="sourcePoint"/>
                        <mxPoint x="310" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="170" as="sourcePoint"/>
                        <mxPoint x="360" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="260" as="sourcePoint"/>
                        <mxPoint x="230" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="330" as="sourcePoint"/>
                        <mxPoint x="220" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="360" as="sourcePoint"/>
                        <mxPoint x="310" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="370" as="sourcePoint"/>
                        <mxPoint x="310" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="商品管理画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="560" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="600" as="sourcePoint"/>
                        <mxPoint x="230" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="530" as="sourcePoint"/>
                        <mxPoint x="360" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>