<mxfile host="65bd71144e">
    <diagram id="MJViBBP8j9GSgmfFSE6k" name="ページ1">
        <mxGraphModel dx="436" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="商品を検索する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="280" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーを登録する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="560" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="新規ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="560" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="210" as="sourcePoint"/>
                        <mxPoint x="130" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="95" y="550" as="sourcePoint"/>
                        <mxPoint x="94.58" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="595" as="sourcePoint"/>
                        <mxPoint x="220" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="サイトを訪問する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="40" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="75" as="sourcePoint"/>
                        <mxPoint x="230" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="ホームを表示する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="120" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="ストアを表示する" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="200" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="85" as="sourcePoint"/>
                        <mxPoint x="250" y="85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="90" as="sourcePoint"/>
                        <mxPoint x="250" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1200" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="75" y="1360" as="sourcePoint"/>
                        <mxPoint x="74.50000000000004" y="1290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="商品を登録する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2520" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="2520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="108">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="2540" as="sourcePoint"/>
                        <mxPoint x="440" y="2475" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="商品を変更する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2680" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="ストアから商品を削除する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2760" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="111">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="2560" as="sourcePoint"/>
                        <mxPoint x="440" y="2490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="112">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="2570" as="sourcePoint"/>
                        <mxPoint x="440" y="2510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="商品を検索する(管理)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2600" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="115">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="2550" as="sourcePoint"/>
                        <mxPoint x="230" y="2690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="2360" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="60" y="2510" as="sourcePoint"/>
                        <mxPoint x="60" y="2440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="商品管理画面を表示する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="2440" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="2530" as="sourcePoint"/>
                        <mxPoint x="150" y="2360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="商品を購入する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1370" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="ユーザー情報を変更する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1770" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="ログアウトする" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1850" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="登録ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1370" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="ユーザーを認証する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1290" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="125">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1380" as="sourcePoint"/>
                        <mxPoint x="250" y="1450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="121">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1390" as="sourcePoint"/>
                        <mxPoint x="250" y="1450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="131">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1410" as="sourcePoint"/>
                        <mxPoint x="270" y="1490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="122">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="1460" as="sourcePoint"/>
                        <mxPoint x="250" y="1450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="123">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="1460" as="sourcePoint"/>
                        <mxPoint x="250" y="1450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="購入した商品の一覧を確認する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1530" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="購入した文書商品を閲覧する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1610" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="購入した動画商品を閲覧する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1690" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="132">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1420" as="sourcePoint"/>
                        <mxPoint x="280" y="1735" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="133">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1450" as="sourcePoint"/>
                        <mxPoint x="280" y="1575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="マイページを表示する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="1450" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="136">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="1400" as="sourcePoint"/>
                        <mxPoint x="280" y="1415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="カートに商品を追加する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="360" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="カートから商品を削除する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="440" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="138">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="249.99999999999977" y="325" as="sourcePoint"/>
                        <mxPoint x="120" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=none;html=1;exitX=0.005;exitY=0.592;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="139">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.99999999999977" y="405" as="sourcePoint"/>
                        <mxPoint x="110" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>